[loggers]
keys=root

[handlers]
keys=rootHandler

[formatters]
keys=rootFormatter

[logger_root]
level=NOTSET
handlers=rootHandler

[handler_rootHandler]
class=StreamHandler
level=NOTSET
formatter=rootFormatter
args=(sys.stdout,)

[formatter_rootFormatter]
format=%(asctime)s %(levelname)s %(message)s
class=logging.Formatter